{
  "name": "banco-nodejs",
  "version": "1.0.0",
  "description": "Simulador de um banco - backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "swagger-ui-express": "^4.6.0"
  }
}
